[connectivity]
# Kernels
nk=tile_mm2s:1:tile_mm2s1
nk=sticker_s2mm:1:sticker_s2mm1

# DDR to AIE
stream_connect=tile_mm2s1.s0:ai_engine_0.DataIn0
stream_connect=tile_mm2s1.s1:ai_engine_0.DataIn1
stream_connect=tile_mm2s1.s2:ai_engine_0.DataIn2
stream_connect=tile_mm2s1.s3:ai_engine_0.DataIn3
stream_connect=tile_mm2s1.s4:ai_engine_0.DataIn4
stream_connect=tile_mm2s1.s5:ai_engine_0.DataIn5
stream_connect=tile_mm2s1.s6:ai_engine_0.DataIn6
stream_connect=tile_mm2s1.s7:ai_engine_0.DataIn7
stream_connect=tile_mm2s1.s8:ai_engine_0.DataIn8
stream_connect=tile_mm2s1.s9:ai_engine_0.DataIn9
stream_connect=tile_mm2s1.s10:ai_engine_0.DataIn10
stream_connect=tile_mm2s1.s11:ai_engine_0.DataIn11

# AIE to DDR
stream_connect=ai_engine_0.DataOut0:sticker_s2mm1.s0
stream_connect=ai_engine_0.DataOut1:sticker_s2mm1.s1
stream_connect=ai_engine_0.DataOut2:sticker_s2mm1.s2
stream_connect=ai_engine_0.DataOut3:sticker_s2mm1.s3
stream_connect=ai_engine_0.DataOut4:sticker_s2mm1.s4
stream_connect=ai_engine_0.DataOut5:sticker_s2mm1.s5
stream_connect=ai_engine_0.DataOut6:sticker_s2mm1.s6
stream_connect=ai_engine_0.DataOut7:sticker_s2mm1.s7
stream_connect=ai_engine_0.DataOut8:sticker_s2mm1.s8
stream_connect=ai_engine_0.DataOut9:sticker_s2mm1.s9
stream_connect=ai_engine_0.DataOut10:sticker_s2mm1.s10
stream_connect=ai_engine_0.DataOut11:sticker_s2mm1.s11

[advanced]
param=compiler.errorOnHoldViolation=false

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
