[connectivity]
# Kernels
nk=mm2s:7:mm2s1.mm2s2.mm2s3.mm2s4.mm2s5.mm2s6.mm2s7
nk=s2mm:7:s2mm1.s2mm2.s2mm3.s2mm4.s2mm5.s2mm6.s2mm7
nk=tile_mm2mm:1:tile_mm2mm1
nk=sticker_mm2mm:1:sticker_mm2mm1


# DDR to AIE
stream_connect=mm2s1.s:ai_engine_0.DataIn1
stream_connect=mm2s2.s:ai_engine_0.DataIn2
stream_connect=mm2s3.s:ai_engine_0.DataIn3
stream_connect=mm2s4.s:ai_engine_0.DataIn4
stream_connect=mm2s5.s:ai_engine_0.DataIn5
stream_connect=mm2s6.s:ai_engine_0.DataIn6
stream_connect=mm2s7.s:ai_engine_0.DataIn7


# AIE to DDR
stream_connect=ai_engine_0.DataOut1:s2mm1.s
stream_connect=ai_engine_0.DataOut2:s2mm2.s
stream_connect=ai_engine_0.DataOut3:s2mm3.s
stream_connect=ai_engine_0.DataOut4:s2mm4.s
stream_connect=ai_engine_0.DataOut5:s2mm5.s
stream_connect=ai_engine_0.DataOut6:s2mm6.s
stream_connect=ai_engine_0.DataOut7:s2mm7.s


[advanced]
param=compiler.errorOnHoldViolation=false

[vivado]
prop=run.impl_1.strategy=Performance_NetDelay_low
