<ENTRY>
{
 "thisFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 29 11:07:52 2023",
 "timestampMillis": "1690600072869",
 "buildStep": {
  "cmdId": "dda9488d-9404-4dff-b5d4-692a6139c6ef",
  "name": "v++",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/v++ --xp vivado_param:project.ensureVersalHasCIPS=false --xp vivado_param:bd.enableAutoConnectionsInNoc=1 --xp vivado_param:constr.restoreXDEFConstraintsASTCL=1 --xp vivado_param:ips.enableSLRParameter=4  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -l -t hw --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 --save-temps -g --optimize 2 --hls.jobs 6 --config /home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg --profile.data all:all:all --clock.defaultFreqHz 300000000 --temp_dir _x_temp/ --report_dir reports/ --vivado.synth.jobs 6 --vivado.impl.jobs 6 /home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_s2mm.xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2s.xo -o /home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa ",
  "args": [
   "--xp",
   "vivado_param:project.ensureVersalHasCIPS=false",
   "--xp",
   "vivado_param:bd.enableAutoConnectionsInNoc=1",
   "--xp",
   "vivado_param:constr.restoreXDEFConstraintsASTCL=1",
   "--xp",
   "vivado_param:ips.enableSLRParameter=4",
   "-l",
   "-t",
   "hw",
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--save-temps",
   "-g",
   "--optimize",
   "2",
   "--hls.jobs",
   "6",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
   "--profile.data",
   "all:all:all",
   "--clock.defaultFreqHz",
   "300000000",
   "--temp_dir",
   "_x_temp/",
   "--report_dir",
   "reports/",
   "--vivado.synth.jobs",
   "6",
   "--vivado.impl.jobs",
   "6",
   "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_s2mm.xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2s.xo",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/filter2d.xsa"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/hw_link/config.cfg",
    "content": "[connectivity]\n# Kernels\nnk=tile_mm2s:1:tile_mm2s1\nnk=sticker_s2mm:1:sticker_s2mm1\n\n\n# DDR to AIE\nstream_connect=tile_mm2s1.s0:ai_engine_0.DataIn1\nstream_connect=tile_mm2s1.s1:ai_engine_0.DataIn2\nstream_connect=tile_mm2s1.s2:ai_engine_0.DataIn3\nstream_connect=tile_mm2s1.s3:ai_engine_0.DataIn4\nstream_connect=tile_mm2s1.s4:ai_engine_0.DataIn5\nstream_connect=tile_mm2s1.s5:ai_engine_0.DataIn6\nstream_connect=tile_mm2s1.s6:ai_engine_0.DataIn7\n\n\n# AIE to DDR\nstream_connect=ai_engine_0.DataOut1:sticker_s2mm1.s0\nstream_connect=ai_engine_0.DataOut2:sticker_s2mm1.s1\nstream_connect=ai_engine_0.DataOut3:sticker_s2mm1.s2\nstream_connect=ai_engine_0.DataOut4:sticker_s2mm1.s3\nstream_connect=ai_engine_0.DataOut5:sticker_s2mm1.s4\nstream_connect=ai_engine_0.DataOut6:sticker_s2mm1.s5\nstream_connect=ai_engine_0.DataOut7:sticker_s2mm1.s6\n\n\n[advanced]\nparam=compiler.errorOnHoldViolation=false\n\n[vivado]\nprop=run.impl_1.strategy=Performance_NetDelay_low\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:07:52 2023",
 "timestampMillis": "1690600072869",
 "status": {
  "cmdId": "dda9488d-9404-4dff-b5d4-692a6139c6ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Jul 29 11:07:55 2023",
 "timestampMillis": "1690600075103",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "filter2d",
    "file": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sticker_s2mm",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_s2mm.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/sticker_s2mm/sticker_s2mm/cpu_sources/sticker_s2mm.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "sticker_s2mm1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   },
   {
    "base": {
     "type": "KERNEL",
     "name": "tile_mm2s",
     "file": "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2s.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/tile_mm2s/tile_mm2s/cpu_sources/tile_mm2s.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "tile_mm2s1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2. SW Build 3671529 on 2022-10-13-17:52:11",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/forevertime/Documents/Github/CCC2023/aie/build.hw/libadf.a",
    "reports": [
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:07:55 2023",
 "timestampMillis": "1690600075126",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "AIE_CONTROL_CONFIG",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:07:55 2023",
 "timestampMillis": "1690600075234",
 "buildStep": {
  "cmdId": "ba4dc0a8-b0b6-44bc-b903-82d2af69a2cb",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_s2mm.xo --xo /home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2s.xo -keep -memory-for-trace BRAM /home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-10868-forevertime-MS-7C94/hw.o --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini --xpfm /opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm --target hw --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link",
  "args": [
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/sticker_s2mm.xo",
   "--xo",
   "/home/forevertime/Documents/Github/CCC2023/pl/build.hw/tile_mm2s.xo",
   "-keep",
   "-memory-for-trace",
   "BRAM",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.Xil/v++-10868-forevertime-MS-7C94/hw.o",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
   "--xpfm",
   "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1/xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/syslinkConfig.ini",
    "content": "nk=tile_mm2s:1:tile_mm2s1\nnk=sticker_s2mm:1:sticker_s2mm1\nsc=tile_mm2s1.s0:ai_engine_0.DataIn1\nsc=tile_mm2s1.s1:ai_engine_0.DataIn2\nsc=tile_mm2s1.s2:ai_engine_0.DataIn3\nsc=tile_mm2s1.s3:ai_engine_0.DataIn4\nsc=tile_mm2s1.s4:ai_engine_0.DataIn5\nsc=tile_mm2s1.s5:ai_engine_0.DataIn6\nsc=tile_mm2s1.s6:ai_engine_0.DataIn7\nsc=ai_engine_0.DataOut1:sticker_s2mm1.s0\nsc=ai_engine_0.DataOut2:sticker_s2mm1.s1\nsc=ai_engine_0.DataOut3:sticker_s2mm1.s2\nsc=ai_engine_0.DataOut4:sticker_s2mm1.s3\nsc=ai_engine_0.DataOut5:sticker_s2mm1.s4\nsc=ai_engine_0.DataOut6:sticker_s2mm1.s5\nsc=ai_engine_0.DataOut7:sticker_s2mm1.s6\n\nclock.defaultFreqHz=300000000\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:07:55 2023",
 "timestampMillis": "1690600075234",
 "status": {
  "cmdId": "ba4dc0a8-b0b6-44bc-b903-82d2af69a2cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:06 2023",
 "timestampMillis": "1690600086097",
 "status": {
  "cmdId": "ba4dc0a8-b0b6-44bc-b903-82d2af69a2cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:08:06 2023",
 "timestampMillis": "1690600086099",
 "buildStep": {
  "cmdId": "c3e862b6-e489-47c3-a66c-235e57054bf5",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd -nofilter /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw.rtd",
   "-nofilter",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:06 2023",
 "timestampMillis": "1690600086099",
 "status": {
  "cmdId": "c3e862b6-e489-47c3-a66c-235e57054bf5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087593",
 "status": {
  "cmdId": "c3e862b6-e489-47c3-a66c-235e57054bf5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087594",
 "buildStep": {
  "cmdId": "e862967a-084c-412d-b5d5-3e61e566f57e",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087595",
 "status": {
  "cmdId": "e862967a-084c-412d-b5d5-3e61e566f57e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087722",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087722",
 "status": {
  "cmdId": "e862967a-084c-412d-b5d5-3e61e566f57e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087723",
 "buildStep": {
  "cmdId": "a2359a48-322a-450f-8a14-3df15ec2a82e",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2s_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_s2mm_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-s",
   "-g",
   "--remote_ip_cache",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache",
   "--trace_memory",
   "BRAM",
   "--output_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int",
   "--log_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link",
   "--report_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link",
   "--config",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
   "-k",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link",
   "--no-info",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2s_1_0",
   "--iprepo",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_s2mm_1_0",
   "--messageDb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.errorOnHoldViolation=false\nparam=hw_emu.enableDebugWaveform=1\nparam=hw_emu.enableProfiling=1\nparam=compiler.vppCurrentWorkingDir=/home/forevertime/Documents/Github/CCC2023/build.hw\nmisc=BinaryName=filter2d\n\n[connectivity]\nnk=sticker_s2mm:1:sticker_s2mm1\nnk=tile_mm2s:1:tile_mm2s1\n\n[vivado]\nparam=project.ensureVersalHasCIPS=false\nparam=bd.enableAutoConnectionsInNoc=1\nparam=constr.restoreXDEFConstraintsASTCL=1\nparam=ips.enableSLRParameter=4\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\nprop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true\nsynth.jobs=6\nimpl.jobs=6\nprop=run.impl_1.strategy=Performance_NetDelay_low\n\n"
   }
  ],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:07 2023",
 "timestampMillis": "1690600087723",
 "status": {
  "cmdId": "a2359a48-322a-450f-8a14-3df15ec2a82e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 29 11:08:08 2023",
 "timestampMillis": "1690600088481",
 "buildStep": {
  "cmdId": "43fbdb30-ab36-497f-93e3-eca7e889c530",
  "name": "vpl",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vpl -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 -s -g --remote_ip_cache /home/forevertime/Documents/Github/CCC2023/build.hw/.ipcache --trace_memory BRAM --output_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int --log_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/link --report_dir /home/forevertime/Documents/Github/CCC2023/build.hw/reports/link --config /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/vplConfig.ini -k /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link --no-info --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_tile_mm2s_1_0 --iprepo /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xo/ip_repo/xilinx_com_hls_sticker_s2mm_1_0 --messageDb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link/vpl.pb /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:08 2023",
 "timestampMillis": "1690600088481",
 "status": {
  "cmdId": "43fbdb30-ab36-497f-93e3-eca7e889c530",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Sat Jul 29 11:08:11 2023",
 "timestampMillis": "1690600091543",
 "vivadoProject": {
  "openDir": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:08:11 2023",
 "timestampMillis": "1690600091544",
 "buildStep": {
  "cmdId": "a99b3527-07bf-4fe8-b3eb-7b3c6ddac45c",
  "name": "vivado",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:08:11 2023",
 "timestampMillis": "1690600091544",
 "status": {
  "cmdId": "a99b3527-07bf-4fe8-b3eb-7b3c6ddac45c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:08:30 2023",
 "timestampMillis": "1690600110211",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:08:30 2023",
 "timestampMillis": "1690600110228",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary_update_bd.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 29 11:16:23 2023",
 "timestampMillis": "1690600583797",
 "buildStep": {
  "cmdId": "081f24cf-90ce-4bb4-ac30-5190bd3006fa",
  "name": "vivado.impl",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:16:23 2023",
 "timestampMillis": "1690600583797",
 "status": {
  "cmdId": "081f24cf-90ce-4bb4-ac30-5190bd3006fa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Jul 29 11:16:23 2023",
 "timestampMillis": "1690600583797",
 "buildStep": {
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786",
  "name": "vivado.impl.impl_1",
  "logFile": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/runme.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:16:23 2023",
 "timestampMillis": "1690600583797",
 "status": {
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:39:44 2023",
 "timestampMillis": "1690601984389",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:40:00 2023",
 "timestampMillis": "1690602000198",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:40:00 2023",
 "timestampMillis": "1690602000199",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/kernel_service.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "KERNEL_SERVICE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:40:37 2023",
 "timestampMillis": "1690602037796",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:40:37 2023",
 "timestampMillis": "1690602037798",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/vivado/vpl/prj/prj.runs/impl_1/dr_timing_summary.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_FAIL",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977707",
 "status": {
  "cmdId": "a99b3527-07bf-4fe8-b3eb-7b3c6ddac45c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977726",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977727",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977727",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977727",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977728",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977728",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977728",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977728",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977728",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977729",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_user_0_synth_1_ulp_inst_0_axi_ic_user_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_ic_user_extend_0_synth_1_ulp_inst_0_axi_ic_user_extend_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_noc_kernel0_0_synth_1_ulp_inst_0_axi_noc_kernel0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_noc_h2c_0_synth_1_ulp_inst_0_axi_noc_h2c_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_sc_plram_0_synth_1_ulp_inst_0_axi_sc_plram_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977736",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_axi_noc_aie_prog_0_synth_1_ulp_inst_0_axi_noc_aie_prog_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon5_0_synth_1_ulp_inst_0_dpa_mon5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon4_0_synth_1_ulp_inst_0_dpa_mon4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon3_0_synth_1_ulp_inst_0_dpa_mon3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon2_0_synth_1_ulp_inst_0_dpa_mon2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon1_0_synth_1_ulp_inst_0_dpa_mon1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon0_0_synth_1_ulp_inst_0_dpa_mon0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect1_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977737",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_sticker_s2mm1_0_synth_1_ulp_inst_0_sticker_s2mm1_0_utilization_synth.rpt",
  "name": "sticker_s2mm",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_tile_mm2s1_0_synth_1_ulp_inst_0_tile_mm2s1_0_utilization_synth.rpt",
  "name": "tile_mm2s",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon6_0_synth_1_ulp_inst_0_dpa_mon6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon7_0_synth_1_ulp_inst_0_dpa_mon7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon8_0_synth_1_ulp_inst_0_dpa_mon8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon9_0_synth_1_ulp_inst_0_dpa_mon9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon10_0_synth_1_ulp_inst_0_dpa_mon10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon11_0_synth_1_ulp_inst_0_dpa_mon11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon12_0_synth_1_ulp_inst_0_dpa_mon12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977738",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon13_0_synth_1_ulp_inst_0_dpa_mon13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon14_0_synth_1_ulp_inst_0_dpa_mon14_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon15_0_synth_1_ulp_inst_0_dpa_mon15_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon16_0_synth_1_ulp_inst_0_dpa_mon16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_mon17_0_synth_1_ulp_inst_0_dpa_mon17_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_hub_0_synth_1_ulp_inst_0_dpa_hub_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_trace_s2mm_0_synth_1_ulp_inst_0_dpa_trace_s2mm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977739",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/syn/ulp_inst_0_dpa_ctrl_interconnect0_0_synth_1_ulp_inst_0_dpa_ctrl_interconnect0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977740",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_system_diagram.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977741",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977742",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY",
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977742",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/imp/impl_1_xilinx_vck5000_gen4x8_qdma_2_202220_1_bb_locked_timing_summary_routed.rpv",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY_CONCISE",
  "cmdId": "3a396c45-6b88-423a-988e-ab6a7be1b786"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977753",
 "status": {
  "cmdId": "43fbdb30-ab36-497f-93e3-eca7e889c530",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977760",
 "status": {
  "cmdId": "a2359a48-322a-450f-8a14-3df15ec2a82e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977761",
 "buildStep": {
  "cmdId": "97a1b769-cb63-4684-8e3f-032605ea506a",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977761",
 "status": {
  "cmdId": "97a1b769-cb63-4684-8e3f-032605ea506a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977762",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977762",
 "buildStep": {
  "cmdId": "6c472b09-9209-4c4e-8ea1-4b0dceb9a080",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -force-enable-memory BRAM -a /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml -sdsl /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat -xclbin /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml -rtd /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd -o /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
  "args": [
   "-force-enable-memory",
   "BRAM",
   "-a",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/address_map.xml",
   "-sdsl",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/sdsl.dat",
   "-xclbin",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/xclbin_orig.xml",
   "-rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "-o",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:17 2023",
 "timestampMillis": "1690602977763",
 "status": {
  "cmdId": "6c472b09-9209-4c4e-8ea1-4b0dceb9a080",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979066",
 "status": {
  "cmdId": "6c472b09-9209-4c4e-8ea1-4b0dceb9a080",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979066",
 "buildStep": {
  "cmdId": "0ef0cec7-8994-40be-921f-799727130123",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979066",
 "status": {
  "cmdId": "0ef0cec7-8994-40be-921f-799727130123",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979068",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979068",
 "status": {
  "cmdId": "0ef0cec7-8994-40be-921f-799727130123",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979068",
 "buildStep": {
  "cmdId": "4134951d-09df-40f2-8e3f-bfee0a1d399b",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeAutomationSummary",
  "args": [
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979068",
 "status": {
  "cmdId": "4134951d-09df-40f2-8e3f-bfee0a1d399b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979068",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/automation_summary.txt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "VITIS_DESIGN_FLOW",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979069",
 "status": {
  "cmdId": "4134951d-09df-40f2-8e3f-bfee0a1d399b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979069",
 "status": {
  "cmdId": "97a1b769-cb63-4684-8e3f-032605ea506a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979069",
 "buildStep": {
  "cmdId": "5438524c-febb-4cad-8ca9-2e2c2b677f30",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd --add-section BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd --append-section :JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd --add-section BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml --add-section SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json --add-section AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json --key-value SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1 --output /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM_PARTIAL_PDI:raw:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/partial.pdi",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.rtd",
   "--append-section",
   ":JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/systemDiagramModelSlrBaseAddress.json",
   "--add-section",
   "AIE_METADATA:JSON:/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/aie_control_config.json",
   "--key-value",
   "SYS:PlatformVBNV:xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "--output",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979070",
 "status": {
  "cmdId": "5438524c-febb-4cad-8ca9-2e2c2b677f30",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979120",
 "status": {
  "cmdId": "5438524c-febb-4cad-8ca9-2e2c2b677f30",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979121",
 "buildStep": {
  "cmdId": "b3505b92-771e-4a38-ac57-845d7ef6cd54",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info --input /home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin.info",
   "--input",
   "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/link/int/filter2d.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979121",
 "status": {
  "cmdId": "b3505b92-771e-4a38-ac57-845d7ef6cd54",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979188",
 "status": {
  "cmdId": "b3505b92-771e-4a38-ac57-845d7ef6cd54",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979189",
 "buildStep": {
  "cmdId": "ee7da6a7-6033-4281-a842-716b7f168eca",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/forevertime/Documents/Github/CCC2023/build.hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979189",
 "status": {
  "cmdId": "ee7da6a7-6033-4281-a842-716b7f168eca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979189",
 "status": {
  "cmdId": "ee7da6a7-6033-4281-a842-716b7f168eca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979192",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/system_estimate_filter2d.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979284",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979284",
 "status": {
  "cmdId": "dda9488d-9404-4dff-b5d4-692a6139c6ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979321",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/reports/link/v++_link_filter2d_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jul 29 11:56:19 2023",
 "timestampMillis": "1690602979321",
 "report": {
  "path": "/home/forevertime/Documents/Github/CCC2023/build.hw/_x_temp/v++_link_filter2d_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
